<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>IMC</title>
</head>
<body>
    <div id="dados">
        <h1>Calculadora de IMC</h1>
            <p id="p_peso">Peso:</p> <input type="number" name="peso" id="peso" placeholder="Exemplo: 70.5"> <br>
            <div id="padding"></div>
            <p id="p_altura">Altura:</p> <input type="number" name="altura" id="altura" placeholder="Exemplo: 1.75"> <br>
        <div id="button"><button type="button" id="calc" onclick="calcularIMC()">CALCULAR</button></div>
    <div id="res"></div>
    <div id="grau"></div>
</body>
</html>